ManifestFileVersion: 0
CRC: 194113335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc50e30a3abab31b753374a5b6910113
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c812383d02e5e9c7345db8a9675ac0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Space Shooter/GameRes/UIPanel/UICanvas.prefab
Dependencies: []
