ManifestFileVersion: 0
CRC: 3728349290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9efcc9a5b24f340b79d25ad4a7bdd43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Space Shooter/GameArt/UIFont/zekton free.ttf
Dependencies: []
